*{
  margin:0;
  padding:0;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
h1{
  margin:0;
}
a{
  text-decoration: none;
  color: inherit;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100vh;
}
#banner{
  background-image: url(/images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(12, 1fr);
}
#title1{
  color:white;
  font-size: 2em;
  grid-column: 2/3;
  grid-row: 5;
  text-align: center;
  grid-auto-rows: auto;
}
#type{
  color:white;
  font-size: 2em;
  grid-column: 2/3;
  grid-row: 6;
  text-align: center;
}
#more{
  color:white;
  grid-column: 2/3;
  grid-row: 12;
  text-align: center;
  align-self: end;
  cursor: pointer;
}
#more p{
  margin: 0;
}
#more img{
  width: 3%;
}

#section-b{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-top:2em;
}
#section-b h2{
  grid-column: 2/3;
}
#section-b ul{
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
}
#section-b li{
  width:31%;
  list-style-type: none;
}
#section-b .card-content{
  margin-top:2em;
}
#section-b .card-content p{
  margin:1em 0 3em 0;
}

#projects{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #f9f9f9;
  text-align: center;
}
#project-title{
  grid-column: 1/6;
}
.project_categories{
  grid-column: 2/5;
}
.category_item{
  float: left;
  width: 25%;
  padding:20px 0;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.5s;
}
.category_item:hover{
  background-color: #ECB939;
}
.project{
  box-sizing: border-box;
  float: left;
  padding: 2px;
  width:25%;
  transition: all 0.4s ease-in-out;
}
.project:hover{
  opacity: 0.4;
}
.holder{
  height:auto;
}

#footer{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-flow: minmax(100px,auto);
  align-items: center;
  text-align: center;
  background-color: #363636;
}
#footer h2{
  grid-column: 3/4;
  color:white;
}
#footer button{
  grid-column: 3/4;
  width:50;
  color:#ECB939;
  background-color: #363636;
  border: 3px solid #ECB939;
  border-radius: 10px;
  padding:20px;
  font-size: 20px;
  transition: color 0.5s, background-color 0.5s;
  margin-bottom: 30px;
}
#footer button:hover{
  color:#363636;
  background-color:#ECB939;
}

.hide{
  transform: scale(0);
  width: 0;
  padding: 0;
  transition: all 0.4s ease-in-out;
  background-color: #ECB939;
}


@media (max-width: 750px) {
  #section-b h2{
    margin-bottom:1.5em;
  }

  #section-b ul{
    display:inline-block;
    margin:0 auto;
    width: 325%;
  }

  #section-b li {
  }

}
